DJANGO_SECRET_KEY=sua-secret-key-gerada  # gere com: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_DEBUG=1  # 1 para dev, 0 para prod
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost