DJANGO_SECRET_KEY=insira-sua-key-secreta-aqui  # Gere com: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_DEBUG=1  # 1 para local, 0 para produção
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,seu-app.onrender.com  # Adicione a URL do Render depois
DJANGO_DB_URL=sqlite:///db.sqlite3  # Para local; no Render, substitua pela URL do Postgres
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=seuemail@example.com
SUPERUSER_PASSWORD=sua-senha-segura