DJANGO_SECRET_KEY=uQos70ESVNlLhvscLbEQlmyhQBPC_KVG7QGl6pbqXwf45DUOXD3N32godCE9ifbt3YI
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com  # Adicione a URL do Render depois
DJANGO_DB_URL=sqlite:///db.sqlite3  # Para local; no Render, substitua pela URL do Postgres
